# PitchWin

./: PitchWin.csproj  PitchWin.sln  Program.cs
Modelo/: ApiEquipos.cs  ApiMLBService.cs  Apuesta.cs  ApuestaModel.cs  ApuestaService.cs  ConexionBD.cs  Equipo.cs  IApiMLBService.cs  IApiStatsService.cs  Juego.cs  Partido.cs  PitchWinDbContext.cs  Reporte.cs  RepositorioUsuario.cs  Resultado.cs  ScheduleResponse.cs  Seguridad.cs  StatsApiService.cs  Ticket.cs  TicketConUsuario.cs  TicketService.cs  Usuario.cs  Utilidades.cs
Presentador/: ApuestasPresentador.cs  AyudaPresentador.cs  DetalleApuestaPresentador.cs  FrmIniciooPresentador.cs  FrmIniciooPresenter.cs  InicioPresentador.cs  LoginPresentador.cs  MenuPrincipalPresentador.cs  PartidoPresentador.cs  ReportesPresentador.cs  TicketPresentador.cs  UsuarioPresentador.cs  ValidarTicketPresentador.cs
Properties/: Resources.Designer.cs  Resources.resx
Vista/: App.config  FrmApuestas.Designer.cs  FrmApuestas.cs  FrmApuestas.resx  FrmAyuda.Designer.cs  FrmAyuda.cs  FrmDetallesApuesta.Designer.cs  FrmDetallesApuesta.cs  FrmInicio.cs  FrmInicio.designer.cs  FrmInicio.resx  FrmMenuPrincipal.cs  FrmMenuPrincipal.designer.cs  FrmMenuPrincipal.resx  FrmPagarTicket.Designer.cs  FrmPagarTicket.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmUsuario.resx  IDetalleApuestaView.cs  IFrmApuestas.cs  IFrmInicioo.cs  IFrmMenuPrincipalVista.cs  ILoginVista.cs  IReportesView.cs  IValidarTicketView.cs  JArray.cs
